# eskotlin

./: CHANGELOG.md  README.md  build.gradle
src/main/kotlin/mbuhot/eskotlin/query/: CommonQuery.kt
src/main/kotlin/mbuhot/eskotlin/query/span/: SpanNear.kt  SpanTerm.kt
src/test/kotlin/mbuhot/eskotlin/query/: QueryDataTest.kt  Util.kt
src/test/kotlin/mbuhot/eskotlin/query/span/: SpanNearTest.kt  SpanTermTest.kt
