/*
 * Copyright (c) 2016. Michael Buhot m.buhot@gmail.com
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'com.github.apatrida'
version '0.8.0'

apply plugin: 'maven-publish'

dependencies {
    api "org.elasticsearch:elasticsearch:7.10.2"
    api "org.elasticsearch.plugin:parent-join-client:7.10.2"
    api 'org.jetbrains.kotlin:kotlin-reflect'

    // testCompile "org.apache.logging.log4j:log4j-api:2.17.1"
    testImplementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.1'
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'junit:junit:4.13'
}

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

test {
    testLogging {
        events "skipped", "failed", "passed", "standard_out", "standard_error"
        exceptionFormat "short"
    }
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of("11"))
    }
}